# Robolectric-JaCoCo-Sample

./: README.md  build.gradle  jacoco.gradle
app/: build.gradle  jacoco.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dampcake/robotest/: MainActivity.kt  Pojo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dampcake/robotest/: MainActivityTest.java  MainActivityTest.kt  PojoTest.java
gradle/wrapper/: gradle-wrapper.properties
