buildscript {
    ext {
        // aug 25 2020 release is 1.3.0, 1.3.1 is in alpha oct 2020
        // see release notes https://developer.android.com/jetpack/androidx/releases/test#1.3.0
        androidx_test_core_version = "1.3.0"

        kotlin_version = '1.4.30'
        espresso_version = '3.3.0'
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
