apply plugin: 'jacoco'

jacoco {
    // https://bintray.com/bintray/jcenter/org.jacoco:org.jacoco.core
    toolVersion = "0.8.6" // 0.8.6 is sep 2020
}

android {
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
                // from robeoelctric.org getting started; might make the original toast sample work
            }
        }
        unitTests {
            animationsDisabled = true
            unitTests {
                includeAndroidResources = true
                returnDefaultValues = true
            }
        }

    }
}

project.afterEvaluate {

    android.applicationVariants.all { variant ->
        def name = variant.name
        def testTaskName = "test${name.capitalize()}UnitTest"

        tasks.create(name: "${testTaskName}Coverage", type: JacocoReport, dependsOn: "$testTaskName") {
            group = "Reporting"
            description = "Generate Jacoco coverage reports for the ${name.capitalize()} build."


                    getClassDirectories().setFrom(
                            fileTree(
                                    dir: "${project.buildDir}/intermediates/classes/${name}",
                                    excludes: ['**/R.class',
                                               '**/R$*.class',
                                               '**/*$ViewInjector*.*',
                                               '**/*$ViewBinder*.*',
                                               '**/BuildConfig.*',
                                               '**/Manifest*.*'])
                    )


// TODO: could try https://proandroiddev.com/how-i-resolved-jacoco-plugin-error-after-upgrading-gradle-to-6-1-1-d85c0086d66a


            sourceDirectories.from = files(['src/main/java'].plus(android.sourceSets[name].java.srcDirs))

           // executionData = files("${project.buildDir}/jacoco/${testTaskName}.exec")
            executionData(files("${project.buildDir}/jacoco/${testTaskName}.exec"))

            reports {
                xml.enabled = true
                html.enabled = true
            }
        }
    }
}
