apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "$rootDir/jacoco.gradle"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.dampcake.robotest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 200
        versionName "2.0"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
