apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "$rootDir/jacoco.gradle"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.dampcake.robotest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 200
        versionName "2.0"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    testImplementation "androidx.test:rules:$androidx_test_core_version"
}
repositories {
    mavenCentral()
}
